{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compilar SASS (main.scss) a CSS",
			"command": "sass sass/main.scss dist/main.css --watch",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}